#key=value
list.park=kosta125.team3.subcon.ListAction
registForm.park=kosta125.team3.subcon.RegistFormAction
registPro.park=kosta125.team3.subcon.RegistProAction
payForm.park=kosta125.team3.subcon.PayFormAction
payPro.park=kosta125.team3.subcon.PayProAction
payPro2.park=kosta125.team3.subcon.PayPro2Action
searchForm.park=kosta125.team3.subcon.SearchFormAction
searchPro.park=kosta125.team3.subcon.SearchProAction
calcForm.park=kosta125.team3.subcon.CalcFormAction
calcPro.park=kosta125.team3.subcon.CalcProAction